# alice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ioana/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ioana/simple/: DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  GetPingActivity.java  LogNode.java  LogView.java  MainActivity.java  ProofProtos.java  ProveLocationActivity.java  ProveLocationTask.java  SendProof.java  Singleton.java  VerifyLocationActivity.java  VerifyLocationTask.java  WiFiDirectBroadcastReceiver.java
app/src/main/proto/: messages.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_proof.xml
app/src/main/res/layout/: activity_main.xml  activity_main_proof_list_item.xml  activity_prove_location.xml  content_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  settings.xml
app/src/main/res/raw/: vid
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ioana/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
